{
  "name": "health-backend",
  "version": "1.0.0",
  "description": "HealthChain AI Backend with Blockchain, IPFS, and Agora Calling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "blockchain": "node start-blockchain.js",
    "setup": "npm run blockchain",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "start-all": "node start-all.js",
            "test-ipfs": "node test-ipfs.js",
        "test-all-images": "node test-image-upload.js",
        "make-visible": "node make-files-visible.js"
  },
  "keywords": [
    "healthcare",
    "blockchain",
    "ipfs",
    "agora",
    "video-calls",
    "voice-calls"
  ],
  "author": "HealthChain AI Team",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "pdf2pic": "^3.2.0",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.26.3",
    "nodemon": "^3.0.2"
  }
}
